# Plausible
PUBLIC_PLAUSIBLE_DOMAIN=dev.gorani.me
PUBLIC_PLAUSIBLE_SCRIPT_SRC=https://plausible.io/js/script.js

# Giscus
PUBLIC_GISCUS_REPO=swift-man/dev.gorani.me
PUBLIC_GISCUS_REPO_ID=
PUBLIC_GISCUS_CATEGORY=General
PUBLIC_GISCUS_CATEGORY_ID=
PUBLIC_GISCUS_MAPPING=pathname
PUBLIC_GISCUS_REACTIONS_ENABLED=1
PUBLIC_GISCUS_EMIT_METADATA=0
PUBLIC_GISCUS_INPUT_POSITION=bottom
PUBLIC_GISCUS_THEME=preferred_color_scheme
PUBLIC_GISCUS_LANG=ko
